# Application Name
spring.application.name=RoomExpenses

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/roomexpenses
spring.datasource.username=root
spring.datasource.password=Jayesh#321

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Show SQL Queries in Console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Server Port
server.port=8081
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.web=DEBUG